import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];
        for (int i = 0; i<n;i++){
            a[i]=sc.nextInt();
        }
        int i=0;
        while(i<n-1 && a[i]<a[i+1])
            i++;
        while(i<n-1 && a[i]==a[i+1])
            i++;
        while(i<n-1 && a[i]>a[i+1])
            i++;
        if (i==n-1)
            System.out.println("yes");
        else
            System.out.println("no");
        
    }
}
